<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/row"
    android:layout_height="match_parent">
    <ImageView android:src="@drawable/icon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"   />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a1"
        android:gravity="center_horizontal"
        android:textColor="#0000ff"
        android:textSize="20sp"
        android:typeface="serif"/>

</LinearLayout>